# ---- profile geometry ----
x_offset = -27.22815
y_offset = +0.4
z_offset = auto   % auto -> z(0) = 0

# ---- static geometry / resolution ----
t = 6
l_left  = 16
l_right = 16

x_refin = [-8.5, 8.5]
x_refin_width = 4

res_local = 0.02
res_thickness = auto   % auto -> res_local/2

# ---- transition pattern ----
kmax = 4
nkelem = [24, 6, 3, 0, 0, 0]

# ---- materials / elements / export ----
element_type = 186
E  = 205000
nu = 0.3
export = true

# ---- solver selection ----
solver = ABAQUS   % ANSYS or ABAQUS